[supervisord]
nodaemon=true
user=root

[program:tempest-proxy]
command=uvicorn src.tempest-proxy:app --host 0.0.0.0 --port 8080 --reload --forwarded-allow-ips=* --proxy-headers
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout  ; Redirect stdout to container's stdout
stdout_logfile_maxbytes=0   ; Disable log rotation (not needed for stdout)
stderr_logfile=/dev/stderr  ; Redirect stderr to container's stderr
stderr_logfile_maxbytes=0   ; Disable log rotation

[program:parqet-proxy]
command=uvicorn src.parqet-proxy:app --host 0.0.0.0 --port 8081 --reload --forwarded-allow-ips=* --proxy-headers
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:timezone-proxy]
command=uvicorn src.timezone-proxy:app --host 0.0.0.0 --port 8082 --reload --forwarded-allow-ips=* --proxy-headers
directory=/app
environment=REQUESTS_PER_MINUTE="%(ENV_REQUESTS_PER_MINUTE)s",RETRY_DELAY="%(ENV_RETRY_DELAY)s",MAX_RETRIES="%(ENV_MAX_RETRIES)s"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
