[supervisord]
nodaemon=true
user=root  # Run as root for simplicity (not recommended for production)

[program:tempest-proxy]
command=uvicorn src.tempest-proxy:app --host 0.0.0.0 --port 8080 --reload --forwarded-allow-ips=* --proxy-headers
directory=/app
environment=TEMPEST_PROXY_REQUESTS_PER_MINUTE="5",TEMPEST_PROXY_CACHE_LIFE="5"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:parqet-proxy]
command=uvicorn src.parqet-proxy:app --host 0.0.0.0 --port 8081 --reload --forwarded-allow-ips=* --proxy-headers
directory=/app
environment=PARQET_PROXY_REQUESTS_PER_MINUTE="5",PARQET_PROXY_CACHE_LIFE="5"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:timezone-proxy]
command=uvicorn src.timezone-proxy:app --host 0.0.0.0 --port 8082 --reload --forwarded-allow-ips=* --proxy-headers
directory=/app
environment=TIMEZONE_PROXY_REQUESTS_PER_MINUTE="10",TIMEZONE_RETRY_DELAY="3",TIMEZONE_MAX_RETRIES="1"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:visualcrossing-proxy]
command=uvicorn src.visualcrossing-proxy:app --host 0.0.0.0 --port 8083 --reload --forwarded-allow-ips=* --proxy-headers
directory=/app
environment=VISUALCROSSING_PROXY_REQUESTS_PER_MINUTE="5",VISUALCROSSING_PROXY_CACHE_LIFE="5"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:twelvedata-proxy]
command=uvicorn src.twelvedata-proxy:app --host 0.0.0.0 --port 8084 --reload --forwarded-allow-ips=* --proxy-headers
directory=/app
environment=TWELVEDATA_PROXY_REQUESTS_PER_MINUTE="5",TWELVEDATA_PROXY_CACHE_LIFE="5"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
