[supervisord]
nodaemon=true
user=root  # Run as root for simplicity (not recommended for production)

[program:timezone-proxy]
command=uvicorn src.timezone-proxy:app --host 0.0.0.0 --port 8080 --forwarded-allow-ips=* --proxy-headers
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:visualcrossing-proxy]
command=uvicorn src.visualcrossing-proxy:app --host 0.0.0.0 --port 8081 --forwarded-allow-ips=* --proxy-headers
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:twelvedata-proxy]
command=uvicorn src.twelvedata-proxy:app --host 0.0.0.0 --port 8082 --forwarded-allow-ips=* --proxy-headers
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:tempest-proxy]
command=uvicorn src.tempest-proxy:app --host 0.0.0.0 --port 8083 --forwarded-allow-ips=* --proxy-headers
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:openweather-proxy]
command=uvicorn src.openweather-proxy:app --host 0.0.0.0 --port 8084 --forwarded-allow-ips=* --proxy-headers
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:parqet-proxy]
command=uvicorn src.parqet-proxy:app --host 0.0.0.0 --port 8085 --forwarded-allow-ips=* --proxy-headers
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:zoneinfo-proxy]
command=uvicorn src.zoneinfo-proxy:app --host 0.0.0.0 --port 8086 --forwarded-allow-ips=* --proxy-headers
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:mlbdata-proxy]
command=sh -c "mkdir -p /app/mlb_logos && uvicorn src.mlbdata-proxy:app --host 0.0.0.0 --port 8087 --workers 1 --no-access-log"
directory=/app
autostart=true
autorestart=true
startretries=5
startsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=PORT=8087
priority=100


#[program:nfldata-proxy]
#command=sh -c "mkdir -p /app/nfl_logos && uvicorn src.nfldata-proxy:app --host 0.0.0.0 --port 8088 --workers 1 --no-access-log"
#directory=/app
#autostart=true
#autorestart=true
#startretries=5
#startsecs=10
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
#stderr_logfile=/dev/stderr
#stderr_logfile_maxbytes=0
#environment=PORT=8088
#priority=100

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
